<html> 
     <head>
        <style>

            body {
                        display: flex;
                        justify-content: center;
                        height: 100vh;

            }

            a {
                text-decoration: none;
            }
            .box {
                font-size: 90px;
                color:white;
                height: 1200px;
                width: 1200px;
                border-radius: 90px;
                background: #191919;
                flex-direction: column;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .buttons-container {
                display: flex;
                justify-content: space around;
                height: 80px;
                width: 190px;
            }
            button {
                height: 280px;
                width: 280px;
                background:white
                border-radius: 5px;
                color: red;
                font-weight: 600 ;

            }
        </style>
     </head>
     <body>
        <div class="box">
                <p>      Você qr namorar comigo?("te amo mtkk")    </p>
            <dilv class-"buttons-container">
                <button>
                    <a href="https://vm.tiktok.com/ZM2KwD7Uf/">Sim</a>
                </button>
                <button id="no">Não</button>
            </dilv>
        </dilv>     
     </body>
     <script>
        let button = document.getElementById('no');
        let height = window.innerHeight - 100;
        let width = window.innerWidth - 100;

        button.addEventListener('mouseover', function () {
            button.style.position = 'absolute';
            button.style.top = Math.random() * height + "px";
            button.syle.left = Math.random() * width + "px";

            })
     </script>